# ticket-booking

./: .gitattributes  .gitignore  pom.xml
doc/: URL设计.md  todo.md  地址表.md  数据库表.md  需求分析.md
doc/功能/: 信息统计.md  商品管理.md  权限管理.md  订单管理.md  购票.md
src/main/java/edu/hhuc/ticket_booking/: MvcConfig.java  SecurityConfig.java  TicketBookingApplication.java
src/main/java/edu/hhuc/ticket_booking/config/: LoginFaliureHandler.java  LoginSuccessHandler.java  SecurityConfig.java
src/main/java/edu/hhuc/ticket_booking/domain/: Account.java  AccountRepository.java  AccountRole.java  AccountRoleRepository.java  Role.java  RoleRepository.java
src/main/java/edu/hhuc/ticket_booking/domain/entity/: Account.java  AccountReal.java  AccountRole.java  Area.java  City.java  IdCard.java  LevelSeat.java  Product.java  ProductSession.java  Province.java  Real.java  Role.java  SessionLevel.java  Street.java  Ticket.java  TicketStatus.java
src/main/java/edu/hhuc/ticket_booking/domain/repository/: AccountRealRepository.java  AccountRepository.java  AccountRoleRepository.java  AreaRepository.java  CityRepository.java  IdCardRepository.java  LevelSeatRepository.java  ProductRepository.java  ProductSessionRepository.java  ProvinceRepository.java  RealRepository.java  RoleRepository.java  SessionLevelRepository.java  StreetRepository.java  TicketRepository.java  TicketStatusRepository.java
src/main/java/edu/hhuc/ticket_booking/exception/: RegisterException.java
src/main/java/edu/hhuc/ticket_booking/service/: AccountService.java  AdminService.java  RootService.java
src/main/java/edu/hhuc/ticket_booking/web/: AccountController.java  AdminController.java  GlobalController.java  MyController.java  ProductController.java  RootController.java
src/main/resources/: application.properties
src/main/resources/templates/: addAdmin.html  admin.html  buy.html  index.html  level.html  login.html  real.html  register.html  root.html  session.html  user.html
src/test/java/edu/hhuc/ticket_booking/: TicketBookingApplicationTests.java
