spring.profiles.active=database
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_booking?tinyInt1isBit=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

